import React from 'react';
import ReactMarkdown from 'react-markdown';
import gfm from 'remark-gfm';  // Для поддержки таблиц и других GitHub Flavored Markdown (GFM) элементов
import s from './ArticlePage.module.css';

const ArticlePage = () => {
    // TODO: логика по получению данных с сервера
    // Пример данных статьи в формате Markdown
    const articleContent = `
### Необходимость чтения книг

**Автор**: [Йыван Йыванов](/)

**Влияние чтения на развитие личности**

Чтение книг — это не просто увлекательное занятие, но и мощный инструмент для личностного роста и развития. В этой статье мы рассмотрим, как чтение влияет на различные аспекты нашей жизни, формируя не только знания, но и характер.

**Расширение кругозора**

Одним из главных преимуществ чтения является возможность познакомиться с новыми идеями и культурами. Книги позволяют нам путешествовать в разные эпохи и страны, не покидая своего дома. Читая произведения классиков литературы, научные статьи или биографии выдающихся личностей, мы получаем доступ к уникальным взглядам на мир. Это помогает развивать критическое мышление и формировать собственное мнение по важным вопросам.

**Эмоциональное развитие**

Чтение художественной литературы способствует развитию эмпатии. Погружаясь в истории персонажей, мы учимся понимать их чувства и переживания. Это может значительно улучшить наши навыки общения и взаимодействия с окружающими людьми. Исследования показывают, что люди, читающие художественную литературу, чаще проявляют сочувствие и понимание к другим.

**Улучшение когнитивных навыков**

Чтение активирует мозг и способствует улучшению когнитивных функций. Оно развивает память, внимание и концентрацию. Чтение требует от нас анализа информации, что тренирует умственные способности. Кроме того, регулярное чтение может помочь в профилактике возрастных заболеваний мозга, таких как деменция.

**Стимуляция креативности**

Книги вдохновляют на новые идеи и решения. Чтение разнообразных жанров — от научной фантастики до философских трактатов — может стать источником креативности. Погружаясь в разные миры и концепции, мы можем находить нестандартные подходы к решению проблем в своей жизни.

**Заключение**

Чтение — это не только способ развлечься, но и важный элемент личностного роста. Оно обогащает наш внутренний мир, развивает навыки общения и критического мышления, а также способствует эмоциональному развитию. В мире, полном информации, книги остаются надежным источником знаний и вдохновения. Поэтому стоит выделять время для чтения каждый день — это инвестиция в себя, которая обязательно окупится!
`;

    return (
        <div className={s.articleContainer}>
            <div className={s.articleBody}>
                <ReactMarkdown children={articleContent} remarkPlugins={[gfm]} />
            </div>
        </div>
    );
};

export default ArticlePage;
